NODE_ENV=production

# PORT=3000
# DATABASE=mongodb+srv://twa:<PASSWORD>@cluster0.nk5q1e1.mongodb.net/twa
# DATABASE_LOCAL=mongodb://localhost:27017/twa
# DATABASE_PASSWORD=gcMcZjY9FWQyfYpK

# PORT=3000
# DATABASE=mongodb+srv://natours:<PASSWORD>@natour.kn3l3.mongodb.net/natour?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natour
# DATABASE_PASSWORD=Document007

PORT=3000
DATABASE=mongodb+srv://tour-web-app:<PASSWORD>@twa.uobwxny.mongodb.net/tour-web-app
DATABASE_LOCAL=mongodb://localhost:27017/twa
DATABASE_PASSWORD=8ZPCCMTb24QN7b9Z

JWT_SECRET=my-ultra-secure-and-ultra-long-password-app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

STRIPE_SECRET_KEY=sk_test_51LikpMHBGAnzrrgIvTPeZ4RO4tccPzJEyaDBVBA6rgYCVa87epNYoe8238v2iIbBmKaQ2JNXcaMza4X00anWbrHL00JrXStiqr
STRIPE_WEBHOOK_SECRET=whsec_G8SUqo1IZcoRAkGAdrntHABHYzoHSl0v